business.days.per.week=3
business.hours.per.day=9
business.start.hour=8
business.end.hour=17
business.holidays=2024-06-24, 2024-08-01:2024-08-30
business.holiday.date.format=yyyy-MM-dd
business.weekend.days=5,6,7,1
#business.cal.timezone= system default timezone..
